[33mcommit 393861951350c6f8363c9a5fba79574ed0769601[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: michel cardon <michel-cardon@laposte>
Date:   Tue Jul 23 16:33:11 2019 +0200

     prepare sass 2

[33mcommit 6d2ff4e7dd1a96b629f403ab258251856dcca0d4[m
Author: michel cardon <michel-cardon@laposte>
Date:   Tue Jul 23 15:05:01 2019 +0200

    com

[33mcommit 8c9f18435ca10964502e5a08ef403cfe861d761f[m
Author: michel cardon <michel-cardon@laposte>
Date:   Tue Jul 23 14:43:08 2019 +0200

    init wp theme
